EXPO_PUBLIC_SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.gvuezvbvsdobbyadmskv.supabase.co:5432/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dWV6dmJ2c2RvYmJ5YWRtc2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM3NjYsImV4cCI6MjA4NjI3OTc2Nn0.fH1kvrORb5_-eFiqTz2sxwo3ndENDksm0npmj1mjD6w
